[gd_scene load_steps=3 format=3 uid="uid://qrsqqjj4etw3"]

[ext_resource type="Script" uid="uid://b2qr1ch8wls64" path="res://board/placement/place_target.gd" id="1_cu85u"]
[ext_resource type="Texture2D" uid="uid://brncduh435vup" path="res://assets/white.png" id="2_uf1od"]

[node name="PlaceTarget" type="Node2D"]
script = ExtResource("1_cu85u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uf1od")
