[gd_scene load_steps=10 format=3 uid="uid://lbfim0dhriqs"]

[ext_resource type="Script" uid="uid://dou75ry1nsy8n" path="res://board/board.gd" id="1_5c38k"]
[ext_resource type="PackedScene" uid="uid://qrsqqjj4etw3" path="res://board/placement/place_target.tscn" id="2_k4dee"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4mug4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4mug4"]
friction = 0.3
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mug4"]
size = Vector2(1.0000001, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_4mug4"]
radius = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mu6qt"]
size = Vector2(704, 96)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_k4dee"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k4dee"]
radius = 8.0

[node name="Board" type="Node2D"]
script = ExtResource("1_5c38k")

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(511.99997, 32)
scale = Vector2(1023.9999, 64)
texture = SubResource("PlaceholderTexture2D_4mug4")

[node name="StaticBody2D" type="StaticBody2D" parent="Top"]
position = Vector2(0, -1)
physics_material_override = SubResource("PhysicsMaterial_4mug4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top/StaticBody2D"]
position = Vector2(5.9604645e-08, 1.0000001)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_4mug4")

[node name="Left" type="Sprite2D" parent="."]
position = Vector2(32, 512)
scale = Vector2(64, 1024)
texture = SubResource("PlaceholderTexture2D_4mug4")

[node name="StaticBody2D" type="StaticBody2D" parent="Left"]
position = Vector2(0, -1)
physics_material_override = SubResource("PhysicsMaterial_4mug4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left/StaticBody2D"]
position = Vector2(5.9604645e-08, 1.0000001)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_4mug4")

[node name="Bottom" type="Sprite2D" parent="."]
position = Vector2(511.99997, 992)
scale = Vector2(1023.9999, 64)
texture = SubResource("PlaceholderTexture2D_4mug4")

[node name="StaticBody2D" type="StaticBody2D" parent="Bottom"]
position = Vector2(0, -1)
physics_material_override = SubResource("PhysicsMaterial_4mug4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom/StaticBody2D"]
position = Vector2(5.9604645e-08, 1.0000001)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_4mug4")

[node name="Right" type="Sprite2D" parent="."]
position = Vector2(992, 512)
scale = Vector2(64, 1024)
texture = SubResource("PlaceholderTexture2D_4mug4")

[node name="StaticBody2D" type="StaticBody2D" parent="Right"]
position = Vector2(0, -1)
physics_material_override = SubResource("PhysicsMaterial_4mug4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right/StaticBody2D"]
position = Vector2(5.9604645e-08, 1.0000001)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_4mug4")

[node name="TopLeftPocket" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopLeftPocket"]
position = Vector2(64, 64)
shape = SubResource("CircleShape2D_4mug4")

[node name="TopRightPocket" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopRightPocket"]
position = Vector2(960, 64)
shape = SubResource("CircleShape2D_4mug4")

[node name="BottomRightPocket" type="Area2D" parent="."]
position = Vector2(0, 896)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRightPocket"]
position = Vector2(960, 64)
shape = SubResource("CircleShape2D_4mug4")

[node name="BottomLeftPocket" type="Area2D" parent="."]
position = Vector2(0, 1792)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomLeftPocket"]
position = Vector2(64, -832)
shape = SubResource("CircleShape2D_4mug4")

[node name="TopLand" type="Area2D" parent="."]
position = Vector2(160, 64)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopLand"]
position = Vector2(352, 48)
shape = SubResource("RectangleShape2D_mu6qt")

[node name="Sprite2D" type="Sprite2D" parent="TopLand"]
position = Vector2(351.75, 47.75)
scale = Vector2(704.49994, 96.5)
texture = SubResource("PlaceholderTexture2D_k4dee")

[node name="PlaceTarget" parent="." instance=ExtResource("2_k4dee")]

[node name="MouseFollower" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseFollower"]
shape = SubResource("CircleShape2D_k4dee")

[connection signal="area_entered" from="MouseFollower" to="." method="_on_mouse_follower_area_entered"]
[connection signal="area_exited" from="MouseFollower" to="." method="_on_mouse_follower_area_exited"]
